<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="true">
    <targets async="true">
        <target name="c" xsi:type="Console" layout="${longdate} ${level} ${logger} ${message}"/>
		<target name="f" xsi:type="File" fileName="${basedir}/Logs/CTP/${date:format=yyyyMMdd}.log" layout="${longdate} ${level} ${logger} ${message}"/>
    </targets>
    <rules>
        <logger name="*" minlevel="Trace" writeTo="c" />
		<logger name="*" minlevel="Trace" writeTo="f" />
    </rules>
</nlog>
